# huadong

./: .gitignore  build.gradle  by.keystore.hddq  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gif.html
app/src/main/java/com/demo/app/activity/: BaseActivity.java  BigImageActivity.java  NoticeInfoDetailsActivity.java  NoticeInfoFragment.java  TabMainActivity.java  UpdateActivity.java  UserConsultFragment.java  WelcomeActivity.java
app/src/main/java/com/demo/app/adapter/: HomeMenuAdapter.java  ImageBucketAdapter.java  ImageGridAdapter.java  ImagePublishAdapter.java  ImageViewPagerAdapter.java  IndexViewPagerAdapter.java  NoficeInfoAdapter.java  RegisterArrayAdapter.java  TextAdapter.java  UserProjectListAdapter.java  XSContentAdapter.java  XSContentShowAdapter.java  XSErrAdapter.java
app/src/main/java/com/demo/app/api/: ApiService.java  HttpData.java  HttpGatDataListener.java  HttpHelper.java
app/src/main/java/com/demo/app/application/: MainApplication.java  MyApplication.java
app/src/main/java/com/demo/app/bean/: AuthorityBean.java  CustInfoBackBean.java  DateBean.java  DeviceContentBean.java  EnvironmentalInspectionBean.java  EquipmentLedgerBean.java  GPSBean.java  ImageBucket.java  ImageItem.java  (+18 more)
app/src/main/res/drawable/: alert_shape.xml  btn_login_selector.xml  button_exit_shape.xml  button_franchise_shape.xml  button_franchise_shape1.xml  button_login_shape.xml  checkbox.xml  click_bg_white.xml  radiobox.xml  radiobox2.xml  register_item_shape.xml  tab_host_selector.xml
app/src/main/res/layout/: act_publish.xml  activity_big_image.xml  activity_progress_dialog.xml  activity_update.xml  canlendar_view_layout.xml  common_aqtool_layout.xml  common_aqtool_show_layout.xml  common_bpbj_layout.xml  common_bpbj_show_layout.xml  common_dqjxcard_layout.xml  common_dqjxcard_show_layout.xml  common_gps_title.xml  common_prredline_jx_layout.xml  common_prredline_layout.xml  common_prxsk_layout.xml  common_redline_show_layout.xml  common_title.xml  common_tz_layout.xml  common_tz_show_layout.xml  common_xsk_jx_show_layout.xml  common_xsk_show_layout.xml  custome_edittext_layout.xml  custome_edittext_layout2.xml  custome_edittext_layout3.xml  custome_image_text_layout.xml  custome_mutil_choice_item.xml  custome_single_choice_item.xml  custome_textview_layout.xml  custome_toast_layout.xml  custome_user_mutil_choice_item.xml  dqsbxsk_content_list_layout.xml  footer_layout.xml  group_members_list_layout.xml  index_company_introduce_layout.xml  index_customer_manager_layout.xml  index_customer_manager_powerconnectticket_layout.xml  index_customer_manager_powerconnectticket_list_layout.xml  index_customer_manager_powerconnectticket_show_layout.xml  index_customer_manager_userinfo_layout.xml  index_customer_manager_userinfo_list_layout.xml  (+106 more)
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+146 files in other folders)
