<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ListView
        android:id="@+id/groupMemberListView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" >
    </ListView>

    <Button
        android:id="@+id/group_members_saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/button_exit_shape"
        android:text="保存" />

</LinearLayout>