<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <include layout="@layout/common_gps_title" />

            <com.demo.app.view.CustomeTextView
                android:id="@+id/sc_hj_show_pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:name_text="@string/pr_new_pname" />

            <com.demo.app.view.CustomeTextView
                android:id="@+id/sc_hj_show_ptype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:name_text="@string/pr_new_ptype" />

            <com.demo.app.view.CustomeTextView
                android:id="@+id/sc_hj_show_runit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:name_text="@string/pr_new_runit" />

            <com.demo.app.view.CustomeTextView
                android:id="@+id/sc_hj_show_xsr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:name_text="@string/pr_new_xsr" />

            <com.demo.app.view.CustomeTextView
                android:id="@+id/sc_hj_show_safetyselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                CustomAttrs:name_text="@string/sc_hj_safetyselect" />

            <LinearLayout
                android:id="@+id/common_sc_hj_xsk_show_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/deviceHjScBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_franchise_shape"
                android:gravity="center"
                android:text="@string/pr_show_devicejx"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>