<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <include layout="@layout/common_gps_title" />

            <com.demo.app.view.CustomeEditText2
                android:id="@+id/pm_workconn_pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:button_text="@string/pr_rdeline_project_select"
                CustomAttrs:chint2="调用"
                CustomAttrs:show_Button="true"
                CustomAttrs:t_text2="@string/pr_rdeline_pname" />

            <com.demo.app.view.CustomeEditText2
                android:id="@+id/pm_workconn_operperson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:chint2="关联手机号自动生成"
                CustomAttrs:readonly = "true"
                CustomAttrs:t_text2="@string/tt_new_operperson" />

            <com.demo.app.view.CustomeEditText2
                android:id="@+id/pm_workconn_recordtm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:show_image_date="true"
                CustomAttrs:chint2="@string/pr_new_dnum_hint"
                CustomAttrs:t_text2="@string/cm_workconn_recordTm" />

            <com.demo.app.view.CustomeEditText2
                android:id="@+id/pm_workconn_noticeperson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:button_text="@string/cm_workconn_noticePerson_btn"
                CustomAttrs:chint2="@string/pr_new_dnum_hint"
                CustomAttrs:show_Button="true"
                android:tag="pm_workconn_noticepersongroup"
                CustomAttrs:t_text2="@string/cm_workconn_noticePerson" />

            <com.demo.app.view.CustomeEditText2
                android:id="@+id/pm_workconn_noticecontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:chint2="@string/pr_new_dnum_hint"
                CustomAttrs:edit_inputtype="textMultiLine"
                CustomAttrs:edit_maxline="7"
                CustomAttrs:edit_minline="5"
                CustomAttrs:edit_singleline="false"
                CustomAttrs:t_text2="@string/cm_workconn_noticeContent" />

            <Button
                android:id="@+id/pm_workconn_saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/button_exit_shape"
                android:text="确认保存" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/table_end"
                android:text="@string/cm_workconn_bottom" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>