<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <include layout="@layout/common_gps_title" />

            <com.demo.app.view.CustomeTextView
                android:id="@+id/cm_userinfo_show_pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:name_text="@string/tt_w_new_pname" />

            <com.demo.app.view.CustomeTextView
                android:id="@+id/cm_userinfo_show_runit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:name_text="@string/pr_rdeline_runit" />

            <com.demo.app.view.CustomeTextView
                android:id="@+id/cm_userinfo_show_recordperson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:name_text="@string/pr_month_recordperson" />

            <com.demo.app.view.CustomeTextView
                android:id="@+id/cm_userinfo_show_workcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:name_text="@string/cm_userinfo_workcontent" />

            <com.demo.app.view.CustomeTextView
                android:id="@+id/cm_userinfo_show_workservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:name_text="@string/cm_userinfo_workservice" />

            <com.demo.app.view.CustomeTextView
                android:id="@+id/cm_userinfo_show_worklevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:name_text="@string/cm_userinfo_worklevel" />

            <com.demo.app.view.CustomeTextView
                android:id="@+id/cm_userinfo_show_worksafety"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:name_text="@string/cm_userinfo_worksafety" />

            <com.demo.app.view.CustomeTextView
                android:id="@+id/cm_userinfo_show_workComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:name_text="@string/cm_userinfo_workComment" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/edit_cm_userinfo_tables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_franchise_shape"
            android:drawableLeft="@drawable/icon_reedit"
            android:text="重新编辑"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_cm_userinfo_tables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_franchise_shape1"
            android:drawableLeft="@drawable/icon_del"
            android:text="删除表单"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>