<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical" >

            <include layout="@layout/common_gps_title" />

            <com.demo.app.view.CustomeEditText2
                android:id="@+id/sc_hj_pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:chint2="@string/pr_new_pname_hint"
                CustomAttrs:show_image="true"
                CustomAttrs:t_text2="@string/pr_new_pname" />

            <com.demo.app.view.CustomeEditText2
                android:id="@+id/sc_hj_ptype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:readonly = "true"
                CustomAttrs:button_text="@string/pr_new_ptype_select"
                CustomAttrs:t_text2="@string/pr_new_ptype" />

            <com.demo.app.view.CustomeEditText2
                android:id="@+id/sc_hj_runit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:readonly = "true"
                CustomAttrs:chint2="@string/pr_new_runit_hint"
                CustomAttrs:t_text2="@string/pr_new_runit" />

            <com.demo.app.view.CustomeEditText2
                android:id="@+id/sc_hj_xsr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                CustomAttrs:readonly = "true"
                CustomAttrs:chint2="@string/pr_new_xsr_hint"
                CustomAttrs:t_text2="@string/pr_new_xsr" />

            <com.demo.app.view.CustomeEditText2
                android:id="@+id/sc_hj_safetyselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                CustomAttrs:t_text2="@string/sc_hj_safetyselect" />

            <LinearLayout
                android:id="@+id/sc_hj_commonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
            </LinearLayout>
           

            <TextView
                android:id="@+id/sc_hj_addDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/icon_rounded_rectangle"
                android:drawableLeft="@drawable/icon_file_plus"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="添加设备" />

            <Button
                android:id="@+id/sc_hj_saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/button_exit_shape"
                android:text="确认保存" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="确认保存后可在&apos;我&apos;的工作管理中查看"
                android:textColor="@color/table_end" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>