<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/exist_dm_bpbj_tables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_franchise_shape"
            android:drawableLeft="@drawable/icon_file_two_ticket"
            android:text="已有登记表"
            android:textStyle="bold" />

        <Button
            android:id="@+id/new_dm_bpbj_tables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_franchise_shape1"
            android:drawableLeft="@drawable/icon_file_plus"
            android:text="新建登记表"
            android:textStyle="bold" />
    </LinearLayout>
    <ListView
        android:id="@+id/dmBpBjTablesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>