<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <EditText
        android:id="@+id/modify_userinfo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minHeight="40dp" />

    <Button
        android:id="@+id/modify_userinfo_saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/button_exit_shape"
        android:text="保存修改"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>