<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomAttrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.demo.app.view.CustomeEditText3
                android:id="@+id/update_register_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                CustomAttrs:allow_null3="false"
                CustomAttrs:chint3="请输入手机号码"
                CustomAttrs:edit_inputtype3="number"
                CustomAttrs:t_text3="手机号:" >
            </com.demo.app.view.CustomeEditText3>

            <Button
                android:id="@+id/update_register_getcode"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_exit_shape"
                android:text="获取验证码"
                android:textColor="@color/white" />
        </LinearLayout>

        <com.demo.app.view.CustomeEditText3
            android:id="@+id/update_register_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            CustomAttrs:allow_null3="false"
            CustomAttrs:chint3="请输入短信中的数字"
            CustomAttrs:edit_inputtype3="number"
            CustomAttrs:t_text3="验证码:" >
        </com.demo.app.view.CustomeEditText3>

        <com.demo.app.view.CustomeEditText3
            android:id="@+id/update_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            CustomAttrs:allow_null3="false"
            CustomAttrs:chint3="6-16个字符"
            CustomAttrs:t_text3="密码:" >
        </com.demo.app.view.CustomeEditText3>

        <com.demo.app.view.CustomeEditText3
            android:id="@+id/update_register_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            CustomAttrs:allow_null3="false"
            CustomAttrs:chint3="请再次输入密码"
            CustomAttrs:t_text3="密码:" >
        </com.demo.app.view.CustomeEditText3>

        <Button
            android:id="@+id/update_register_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_exit_shape"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/update_register_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="已有账号?点此登陆" />
    </LinearLayout>

</LinearLayout>